<!doctype html>
<html>
  <head>
    <title>Tarea 3</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #map {
        height: 650px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaj2OXerc8qqsfiX-K1YV3jO97z2LraL4&callback=initMap">
      </script>

    <script src="socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

    const socket = io('wss://integracion-tarea-3.herokuapp.com', { path: '/flights'});

    </script>
    <script>

    // Initialize and add the map
    function initMap() {
      var pos = {lat: -32, lng: -62};
      window.googleMap = new google.maps.Map(
        document.getElementById('map'), {zoom: 4, center: pos});
      }
    </script>

    <script>
    function showinfowindow(marker, info){
      var infowindow = new google.maps.InfoWindow ({
        content: info
      });
      google.maps.event.addListener(marker, 'click', function () {
        current_window.forEach((window)=>{
          window.close(map)
        })
        infowindow.open(window.googleMap, marker)
      });
    }

    </script>

    <script>

    var current_window = []
    var p_markers = {}
    var a_markers = {}
    var all_a = {}
    var all_pc = {}

    socket.emit('AIRPORTS',{});
    socket.on('AIRPORTS', function(msg){
      for (i in msg){
        var pos_act = {lat: i.airport_position[0], lng: i.airport_position[1]}
        console.log(pos_act)
        var marker = new google.maps.Marker({
          position: pos_act, map: window.googleMap, icon: './image.png'
        })
    var info = msg[i].name + '<br/>'+ msg[i].city + '<br/>'+
            msg[i].country + ', ' + msg[i].country_code + '<br/>'+
            msg[i].airport_code
        showinfowindow(marker,info)
        a_markers[i] = marker
        all_a[i] = msg[i]
      }
    });

    socket.emit('FLIGHTS',{});
    socket.on('FLIGHTS', function(msg){
      for (i in msg){
        var origin = {lat: i.airport_position[0], lng: i.airport_position[1]}
        var destination = {lat: i.airport_position[0], lng: i.airport_position[1]}
        console.log(origin, destination)
        var flightPlanCoordinates = [{origin, destination}];
        var flightPath = new google.maps.Polyline ({
          path: flightPlanCoordinates,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });
        var marker = new google.maps.Marker({
          position: origin, map: window.googleMap, icon: './image2.png'
        });
        flightPath.setMap(window.googleMap);
        var info = msg[i].code + '<br/>' + msg[i].airline + '<br/>' +
            msg[i].plane + '<br/>' + 'Seats: ' + msg[i].seats
        showinfowindow(marker, info)
        p_markers[msg[i].code] = marker
      }
    });

    socket.on('POSITION', function(msg){
      if (all_pc[msg.code] == undefined){
        all_pc[msg.code] = []
      }
      else {
        all_pc[msg.code].push({lat: msg.position[0], lng: msg.position[1]})
      }
      p_markers[msg.code].setPosition({lat: msg.position[0], lng: msg.position[1]})
      var flightPath = new google.maps.Polyline ({
        path: flightPlanCoordinates,
        geodesic: true,
        strokeColor: '#FF0000',
        strokeOpacity: 1.0,
        strokeWeight: 2
      });
      flightPath.setMap(window.googleMap);
    });

    </script>
  </body>
</html>
